server {
   listen 80 default_server;
   resolver 127.0.0.11 valid=1s;
   root /usr/share/nginx/html;
   
   location / {
      proxy_set_header   Host       $host;
      proxy_set_header   X_Real_IP  $remote_addr;
      proxy_set_header   X-Forwarded_For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded_Proto $scheme;

      proxy_pass     http://app:3000;
      # 'app' is name of the service in "docker-compose"
   }
}